<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Github Repo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .head_start{
        gap: 80px;
    }
    .head_start img{
       width: 15%;
        height: 15%;
        border-top-left-radius: 50% 50%;
        border-top-right-radius: 50% 50%;
        border-bottom-right-radius: 50% 50%;
         border-bottom-left-radius: 50% 50%;
         border: 1px solid black;
         border-radius: 50%;
         padding: 5px 5px;
    }
    .hello i{
        font-size: 20px;
        font-weight: bold;
    }
    .hello{
        font-size: 18px;
        margin-bottom: 25px;
    }
    .row{
      gap:50px 50px;
      align-items: center;
      justify-content: center;
    }
    .pagi{
      display: flex;
      align-items: center;
      justify-content: center;

    }
    .custom{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 150px;
      margin-bottom: 50px;
    }
    .custom button{
      border: 1px solid #0864ce;
      background-color: none;
      color: #0864ce;
      padding: 0 10px;
      font-weight: bolder;
    }
    .card-body a{
      margin-top: 10px;
    }
  </style>
  <body>

    <div class="container">
<div class="head_start mt-5 d-flex ">
    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" class="" alt="...">
<div class="data_text d-inline">
<h3>Jhone Doe</h3>
<p>👋 Hi, I’m @Ronit-Banerjee-78 <br>
    👀 I’m interested in ...WEB DEVELOPMENT<br>
    🌱 I’m currently learning ... COMPUTER SCIENCE<br>
    💞️ I’m looking to collaborate on ...<br>
    📫 How to reach me ...<br>
    INSTA:- @ig_ronit_78</p>
    <h4><i class="bi bi-geo-alt-fill"></i> Panagarh</h4>
    <h6>Twitter:  https://twitter.com/jhone-doe </h6>
</div>
</div>
<div class="d-flex">
  <p class="hello"><i class="bi bi-link"></i> https://github.com/jhone-doe</p>

</div>

<div class="container mb-4 cont">
    <section class="row" id="row">

        </section>
    </div>
    <!-- //pagination -->
    <nav aria-label="Page navigation example" class="pagi">
      <ul class="pagination">
        <li class="page-item" id="prev">
          <p class="page-link" href="" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </p>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">7</a></li>
        <li class="page-item"><a class="page-link" href="#">8</a></li>
        <li class="page-item"><a class="page-link" href="#">9</a></li>
        <li class="page-item"><a class="page-link" href="#">10</a></li>
        <li class="page-item" id="next">
          <p class="page-link" href="" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </p>
        </li>
      </ul>
    </nav>
    <nav class="custom">
      <button class="rounded-pill" disabled><i class="bi bi-arrow-left"></i>Older</button>
      <button class="rounded-pill">Newer<i class="bi bi-arrow-right"></i></button>
    </nav>
</div>
<script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
